{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>devxy/renovate-config"],
  "automergeType": "branch",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.crow(?:/[^/]+)?\\.ya?ml$/"],
      "matchStrings": [
        ".*?:\\s*(?<currentValue>\\S+) # renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)?( versioning=(?<versioning>[^\\s]+))?( extractVersion=(?<extractVersion>[^\\s]+))"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update Fedora base image based on endoflife-date",
      "managerFilePatterns": ["/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/", "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/"],
      "matchStrings": [
        "FROM quay.io/fedora/fedora:(?<currentValue>[^\\s]+).*\\n",
        "FROM registry.fedoraproject.org/fedora-minimal:(?<currentValue>[^\\s]+).*\\n"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "endoflife-date",
      "depNameTemplate": "fedora"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchDepNames": ["quay.io/fedora/fedora", "registry.fedoraproject.org/fedora-minimal"],
      "enabled": false
    }
  ]
}
